<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Woman as Cyborg &#8226; Journal Entries</title>
		<link rel="apple-touch-icon" href="/images/compass.png"/>
		<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://zoeterhune.com/favicon.ico" />
		<link rel="stylesheet" href="/assets/normalize.css">
		<link rel="stylesheet" href="/assets/main.css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="canonical" href="http://zoeterhune.com/">
		<script src="/assets/typed.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				Typed.new(".entry", {
					strings: ["Start"],
					typeSpeed: 0,
					cursorChar: "_"
				});
			});
		</script>
		<style>
			body {
				background: black;
				color: white;
				padding: 1em;
			}
			.typed-cursor{
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}
			@keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-webkit-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-moz-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
		</style>
	</head>
	<body>
		<pre style="text-align: center;">implant</pre>
		<p style="text-align: center;">This text includes descriptions of self-harm, death, and medical procedures. Reader discretion is advised.</p>
		<center><a href="/woman-as-cyborg-journal-entries/1/" style="color: white; font-weight: bold; font-size: 250%;"><span class="entry"></span></a></center>
	</body>
</html>